<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#mask {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 900;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.5);
			}
		</style>
		<script src="jquery-2.1.3.min.js"></script>
		<script src="jquery.popupshow.js"></script>
		<script>
		$(function() {
			$('#btn1').click(function() {
				$(this).popupshow({
					popupId: 'popup1',
					url: 'popup/popup1.html',
					zindex: 1000,
					fn: function() {
						$('#btn3').click(function() {
							$(this).popupshow({
								popupId: 'popup3',
								url: 'popup/popup3.html',
								zindex: 1000,
							})
						})
					}
				});
			});
			$('#btn2').click(function() {
				$(this).popupshow({
					popupId: 'popup2',
					countdown: 5,
					zindex: 1000,
					width: 900,
					height: 500
				});
			});
		})
		</script>
	</head>
	<body style="">
		<div style="margin-top: 100px;">a</div>
		<a href="javascript:;" id="btn1">外部弹层</a>
		<a href="javascript:;" id="btn2">自有弹层</a>
		<div class="popup" id="popup2" style="width:500px;height:200px;background:#fff;border: 1px solid #333;display: none;">
			<div class="wrap">
			<div class="close">X</div>
			popup2
			</div>
		</div>
	</body>
</html>
