<!DOCTYPE html>
<html>
	<head>
		<title>Ping.JS Demo</title>

    <style>
      ul span {
        color: green;
      }
    </style>
	</head>
	<body>
    <script src="../src/ping.js" type="text/javascript"></script>

    <ul>
      <li>guildbit.com <span id="ping-guildbit"></span></li>
      <li>sf.guildbit.com <span id="ping-guildbit-sf"></span></li>
      <li>ny.guildbit.com <span id="ping-guildbit-ny"></span></li>
      <li>am.guildbit.com <span id="ping-guildbit-am"></span></li>
    </ul>

    <script src="https://gist.github.com/alfg/c44d8b061972879c9121.js"></script>

    <script>
      var p = new Ping();

      p.ping("guildbit.com", function(data) {
        document.getElementById("ping-guildbit").innerHTML = data;
      });

      p.ping("sf.guildbit.com", function(data) {
        document.getElementById("ping-guildbit-sf").innerHTML = data;
      });

      p.ping("ny.guildbit.com", function(data) {
        document.getElementById("ping-guildbit-ny").innerHTML = data;
      });

      p.ping("am.guildbit.com", function(data) {
        document.getElementById("ping-guildbit-am").innerHTML = data;
      });

    </script>
	</body>
</html>