
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery的Chosen插件</title>
	<link rel="stylesheet" href="docsupport/chosen.css">
</head>	
<body>

<h3>Chosen 是一个支持jquery 的 select下拉框美化插件，兼容chrome，Firefox ie8+  ie7 按正常select下拉框显示</h3>
<p>jQuery support: 1.4+</p>

<p>下面是一些chosen 的简单应用</p>
<p>1、先把js和css文件引用到网页里面去：</p>
<pre>
&lt;link href="js/jqueryUI/chosen/chosen.css" type="text/css" rel="stylesheet" /&gt;
&lt;script type="text/javascript" src="js/jquery.1.4.4.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="js/jqueryUI/chosen/chosen.jquery.js"&gt;&lt;/script&gt;
</pre>


<!--  -->
<select name="dept" style="width: 150px;" id="dept" class="dept_select">
	<option value="-1"></option>
	<option value="a">a</option>
    <option value="b">b</option>
    <option value="c">c</option>
    <option value="d">d</option>
    <option value="e">e</option>
</select>
<!--  -->
<script type="text/javascript" src="../jquery-1.9.1.js"></script>
<script type="text/javascript" src="chosen.jquery.js"></script>
<script type="text/javascript">
$(function(){
	$('.dept_select').chosen();
})
 

</script>
</body>
</html>
